<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingTop="0.1dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linear_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:text="@string/ellipsis"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_lineNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:text="1:1"

                android:textSize="10sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="3dp"
                android:gravity="center_vertical"
                android:text="│"

                android:textSize="10sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/methodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:ellipsize="end"
                android:gravity="end|center_vertical"
                android:maxLines="1"
                android:text="@string/ellipsis"

                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@android:string/search_go"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btn_find"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_search_24" />

            <ImageButton
                android:id="@+id/btn_replace_toggle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/find_replace_24px" />

            <ImageButton
                android:id="@+id/btn_search_menu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_more_vert_24" />

            <ImageButton
                android:id="@+id/btn_stop_search"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/close_24px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/replace_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/replace_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/replace"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_replace_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sora_editor_replaceAll" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <io.github.rosemoe.sora.widget.CodeEditor
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:padding="8dp"
            app:lnPanelPosition="center"
            app:lnPanelPositionMode="follow" />

        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

<!--    <HorizontalScrollView-->
<!--        android:id="@+id/symbol_input_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->

<!--        android:overScrollMode="never"-->
<!--        android:scrollbars="none"-->
<!--        android:visibility="gone">-->

<!--        <io.github.rosemoe.sora.widget.SymbolInputView-->
<!--            android:id="@+id/symbol_input"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent" />-->
<!--    </HorizontalScrollView>-->

    <HorizontalScrollView
        android:id="@+id/bottom_bar_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceVariant"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/bottom_bar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp" />
    </HorizontalScrollView>

</LinearLayout>
