<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_coordinator"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear13"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="25dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<com.google.android.material.checkbox.MaterialCheckBox
				android:id="@+id/checkbox1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="pk8 + pem"
				android:textSize="16sp"
				android:textStyle="bold"
				android:checked="true"
                tools:ignore="HardcodedText" />
			<com.google.android.material.checkbox.MaterialCheckBox
				android:id="@+id/checkbox2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="JKS"
				android:textSize="16sp"
				android:textStyle="bold"
                tools:ignore="HardcodedText" />
		</LinearLayout>
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textinputlayout1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="10dp"
			android:padding="4dp"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/directory"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="/MT2/keys/"
				android:textSize="16sp"
				android:hint="@string/destination_path"
				android:textColorHint="?attr/colorSurface"
				android:imeOptions="actionDone"
				android:layout_gravity="center_vertical"
				android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_@$¢"

				android:inputType="textFilter"
				android:focusable="true"
                tools:ignore="HardcodedText" />
		</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textinput_keyName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="10dp"
			android:padding="4dp"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/key_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="16sp"
				android:hint="@string/alias_key_name_hint"
				android:textColorHint="?attr/colorSurface"
				android:imeOptions="actionDone"
				android:layout_gravity="center_vertical"
				android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_"

				android:inputType="textFilter"
				android:focusable="true" />
		</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textinput2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:padding="4dp"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:visibility="gone">
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/storePass"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="16sp"
				android:hint="@string/store_pass"
				android:textColorHint="?attr/colorSurface"
				android:imeOptions="actionDone"
				android:layout_gravity="center_vertical"
				android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_@$"

				android:inputType="textFilter"
				android:focusable="true" />
		</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textinput3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="10dp"
			android:padding="4dp"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:visibility="gone">
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/keyPass"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="16sp"
				android:hint="@string/key_pass"
				android:textColorHint="?attr/colorSurface"
				android:imeOptions="actionDone"
				android:layout_gravity="center_vertical"
				android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_@$"

				android:inputType="textFilter"
				android:focusable="true" />
		</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textinput4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="10dp"
			android:padding="4dp"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/keySize"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="2048"
				android:textSize="16sp"
				android:hint="@string/key_size"
				android:textColorHint="?attr/colorSurface"
				android:inputType="numberDecimal"
				android:imeOptions="actionDone"
				android:layout_gravity="center_vertical"
                tools:ignore="HardcodedText" />
		</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textinput5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="10dp"
			android:padding="4dp"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/date"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="25"
				android:textSize="16sp"
				android:hint="@string/validity_years"
				android:textColorHint="?attr/colorSurface"
				android:inputType="numberDecimal"
				android:imeOptions="actionDone"
				android:layout_gravity="center_vertical"
                tools:ignore="HardcodedText" />
		</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textinput6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="20dp"
			android:padding="4dp"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/commonName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="16sp"
				android:hint="@string/fn_ln"
				android:textColorHint="?attr/colorSurface"
				android:imeOptions="actionDone"
				android:layout_gravity="center_vertical"
				android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_@$¢"

				android:inputType="textFilter"
				android:focusable="true" />
		</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.materialswitch.MaterialSwitch
			android:id="@+id/cb_save_password"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:padding="8dp"
			android:text="@string/use_biometrics"
			android:checked="false" />
		<com.google.android.material.materialswitch.MaterialSwitch
			android:id="@+id/switch1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:padding="8dp"
			android:text="@string/more_options"
			android:textSize="16sp"
			android:textStyle="bold" />
		<LinearLayout
			android:id="@+id/linear_more"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="10dp"
			android:orientation="vertical"
			android:visibility="gone">
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinput7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:padding="4dp"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/organizationUnit"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="16sp"
					android:hint="@string/org_unit"
					android:textColorHint="?attr/colorSurface"
					android:imeOptions="actionDone"
					android:layout_gravity="center_vertical"
					android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_@$¢"
					android:inputType="textFilter"
					android:focusable="true" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinput8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="10dp"
				android:padding="4dp"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/organizationName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="16sp"
					android:hint="@string/org"
					android:textColorHint="?attr/colorSurface"
					android:imeOptions="actionDone"
					android:layout_gravity="center_vertical"
					android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_@$¢"

					android:inputType="textFilter"
					android:focusable="true" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinput9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:padding="4dp"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/localityName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="16sp"
					android:hint="@string/city_loc"
					android:textColorHint="?attr/colorSurface"
					android:imeOptions="actionDone"
					android:layout_gravity="center_vertical"
					android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_@$¢"

					android:inputType="textFilter"
					android:focusable="true" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinput10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:padding="4dp"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/stateName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="16sp"
					android:hint="@string/state_prov"
					android:textColorHint="?attr/colorSurface"
					android:imeOptions="actionDone"
					android:layout_gravity="center_vertical"
					android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_@$¢"

					android:inputType="textFilter"
					android:focusable="true" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinput11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:padding="4dp"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				>
				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/country"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="16sp"
					android:hint="@string/country_cod"
					android:textColorHint="#607D8B"
					android:imeOptions="actionDone"
					android:layout_gravity="center_vertical"
					android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz123456790"

					android:inputType="textFilter"
					android:focusable="true" />
			</com.google.android.material.textfield.TextInputLayout>
		</LinearLayout>
		<TextView
			android:id="@+id/copyright"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="© Radhe Krushna"
			android:textSize="12sp"
			android:layout_gravity="center_horizontal|center_vertical"
            tools:ignore="HardcodedText" />
	</LinearLayout>
</ScrollView>