<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_lancer_icon"
            android:text="@string/change_app_launcher_icon">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            android:hint="@string/appname"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusBottomEnd="24dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/appNameInput"
                android:layout_width="match_parent"
                android:paddingEnd="100dp"
                android:paddingStart="100dp"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/install_location_dropdown"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/install_location">

            <AutoCompleteTextView
                android:id="@+id/install_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:singleLine="false"
                android:lines="2"
                android:hint="@string/install_location"
                android:maxLines="3"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            android:hint="@string/version_code"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusBottomEnd="24dp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/verCodeInput"
                android:layout_width="match_parent"
                android:paddingEnd="100dp"
                android:paddingStart="100dp"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            android:hint="@string/version_name"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusBottomEnd="24dp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/verNameInput"
                android:layout_width="match_parent"
                android:paddingEnd="100dp"
                android:paddingStart="100dp"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/minimum_android_version">

            <AutoCompleteTextView
                android:id="@+id/minSdk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:singleLine="false"
                android:lines="2"
                android:hint="@string/minimum_android_version"
                android:maxLines="3"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/target_android_version">

            <AutoCompleteTextView
                android:id="@+id/targetSdk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/target_android_version"
                android:inputType="none"
                android:lines="2"
                android:maxLines="3"
                android:singleLine="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editall"
            android:text="@string/edit_all_ac" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:text="@string/auto_sign"
                android:textSize="20sp"
                android:id="@+id/autosign"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.google.android.material.button.MaterialButton
                android:layout_gravity="end"
                android:id="@+id/sign_settings"
                android:text="@string/sign_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>